`Pair Programming EDA I Introducción`

Empezamos una nueva lección, y este es el momento de poner en práctica los conocimientos adquiridos del Análisis Exploratorio de Datos. 

En este caso os plantemos las siguientes 
preguntas a contestar a lo largo de los ejercicios de pair programming de este módulo:

In [2]:
import pandas as pd

df=pd.read_csv('../Datos/attacks_pandas7.csv')
df.head(2)

,Case Number,Year,Type,Country,Area,Location,Activity,Name,Age,Time,...,Siglo,Unnamed: 0_x,Sex,Species,href,Unnamed: 0_y,Injury,Mes,fatal_bien,genero_bien
0,2018.06.25,2018.0,Boating,USA,California,"Oceanside, San Diego County",Paddling,Julie Wolfe,57,18h00,...,siglo - XXI,NaN,NaN,NaN,NaN,0,"No injury to occupant, outrigger canoe and pad...",Jun,N,F
1,2018.06.03.a,2018.0,Unprovoked,BRAZIL,Pernambuco,"Piedade Beach, Recife",Swimming,Jose Ernesto da Silva,18,Late afternoon,...,siglo - XXI,NaN,NaN,NaN,NaN,6,FATAL,Jun,Y,M

Objetivos
Los objetivos de hoy son:
Haced una exploración inicial del dataframe:
¿Cuál es el número de filas y columnas?

In [3]:
filas,columnas=df.shape

print(f"El dataframe contiene {filas} filas y  {columnas} columnas")

El dataframe contiene 1672 filas y  22 columnas

¿Cuál es el porcentaje de valores nulos en cada columna? Presenta los resultados en un dataframe, donde las columnas sean el nombre de las variables y el porcentaje de nulos.

In [4]:
nulos = pd.DataFrame((df.isnull().sum() * 100) / df.shape[0]).reset_index()
nulos.columns = ["columna", "porcentaje"]
nulos

         columna  porcentaje
0    Case Number    0.000000
1           Year    0.000000
2           Type    0.000000
3        Country    0.598086
4           Area    2.751196
5       Location    3.050239
6       Activity    1.854067
7           Name    0.538278
8            Age    9.210526
9           Time    9.569378
10       Species   10.167464
11          Href   10.167464
12         Siglo   10.167464
13  Unnamed: 0_x   89.832536
14          Sex    90.669856
15      Species    97.368421
16          href   89.832536
17  Unnamed: 0_y    0.000000
18        Injury    0.478469
19           Mes    9.210526
20    fatal_bien    5.921053
21   genero_bien    0.000000

¿Qué tipos de datos hay en cada columna?
Extraed la información general del dataframe.

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1672 entries, 0 to 1671
Data columns (total 22 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Case Number   1672 non-null   object
 1   Year          1672 non-null   float64
 2   Type          1672 non-null   object
 3   Country       1662 non-null   object
 4   Area          1626 non-null   object
 5   Location      1621 non-null   object
 6   Activity      1641 non-null   object
 7   Name          1663 non-null   object
 8   Age           1518 non-null   object
 9   Time          1512 non-null   object
 10  Species       1502 non-null   object
 11  Href          1502 non-null   object
 12  Siglo         1502 non-null   object
 13  Unnamed: 0_x  170 non-null    float64
 14  Sex           156 non-null    object
 15  Species       44 non-null     object
 16  href          170 non-null    object
 17  Unnamed: 0_y  1672 non-null   int64
 18  Injury        1664 non-null   object
 19  Mes           1518 non-null   object
 20  fatal_bien    1573 non-null   object
 21  genero_bien   1672 non-null   object
dtypes: float64(2), int64(1), object(19)
memory usage: 287.5+ KB

Cread dos dataframes nuevos, uno que incluya solo las variables categóricas y otro que incluya solo las variables numéricas.

In [6]:
categoricas = df.select_dtypes(include = "object")
categoricas.head(2)

,Case Number,Type,Country,Area,Location,Activity,Name,Age,Time,Species,Href,Siglo,Sex,Species,href,Injury,Mes,fatal_bien,genero_bien
0,2018.06.25,Boating,USA,California,"Oceanside, San Diego County",Paddling,Julie Wolfe,57,18h00,White shark,http://sharkattackfile.net/spreadsheets/pdf_di...,siglo - XXI,NaN,NaN,NaN,"No injury to occupant, outrigger canoe and pad...",Jun,N,F
1,2018.06.03.a,Unprovoked,BRAZIL,Pernambuco,"Piedade Beach, Recife",Swimming,Jose Ernesto da Silva,18,Late afternoon,Tiger shark,http://sharkattackfile.net/spreadsheets/pdf_di...,siglo - XXI,NaN,NaN,NaN,FATAL,Jun,Y,M

In [7]:
numericas = df.select_dtypes(include = "number")
numericas.head(2)

     Year  Unnamed: 0_x  Unnamed: 0_y
0  2018.0           NaN             0
1  2018.0           NaN             6

¿Cuáles son los principales estádisticos de los dataframes?

In [8]:
categoricas.describe().T

,count,unique,top,freq
Case Number,1672,1672,2018.06.25,1
Type,1672,6,Unprovoked,1432
Country,1662,95,USA,741
Area,1626,236,Florida,346
Location,1621,1310,"New Smyrna Beach, Volusia County",73
Activity,1641,404,Surfing,426
Name,1663,1536,male,97
Age,1518,94,19,70
Time,1512,248,11h00,74
Species,1502,834,White shark,74
Href,1502,1502,http://sharkattackfile.net/spreadsheets/pdf_di...,1
Siglo,1502,2,siglo - XXI,752
Sex,156,2,M,141
Species,44,35,Bull shark,4
href,170,170,http://sharkattackfile.net/spreadsheets/pdf_di...,1
Injury,1664,1173,FATAL,154
Mes,1518,12,Aug,162
fatal_bien,1573,2,N,1256
genero_bien,1672,2,M,1393

In [9]:
numericas.describe().T

,count,mean,std,min,25%,50%,75%,max
Year,1672.0,1832.688397,528.969901,0.0,1964.00,1997.0,2008.00,2018.0
Unnamed: 0_x,170.0,6216.500000,49.218899,6132.0,6174.25,6216.5,6258.75,6301.0
Unnamed: 0_y,1672.0,2574.174043,1756.622536,0.0,1218.25,2210.0,3687.50,6285.0

Hipótesis
Las hipótesis que os planteamos son:



¿Cuál es la relación entre la especie y el tipo de ataque (si es fatal o no)?
¿Cómo han evolucionado los ataques a lo largo del tiempo?

¿Es Australia el sitio más peligroso y letal para estar relajada en la playa?

In [10]:
paises_letal=df.groupby(['fatal_bien','Country']).size().reset_index().sort_values(by=0, ascending=False)
paises_letal_y=paises_letal[paises_letal['fatal_bien']=='Y'].sort_values(by=0, ascending=False)
paises_letal_y

#No es el más peligroso pero tampoco el mas más seguro porque es la posición número 2

    fatal_bien                   Country   0
71           Y                 AUSTRALIA  99
120          Y              SOUTH AFRICA  50
125          Y                       USA  43
116          Y                   REUNION   8
88           Y                    GREECE   7
96           Y                     ITALY   6
115          Y          PAPUA NEW GUINEA   6
110          Y               NEW ZEALAND   5
114          Y                    PANAMA   5
97           Y                   JAMAICA   4
109          Y             NEW CALEDONIA   4
106          Y                    MEXICO   4
98           Y                     JAPAN   3
126          Y                   VANUATU   3
86           Y                      FIJI   3
77           Y                    BRAZIL   3
94           Y                      IRAN   3
118          Y                SEYCHELLES   3
81           Y                   CROATIA   2
107          Y                MOZAMBIQUE   2
82           Y                      CUBA   2
127          Y                 VENEZUELA   2
91           Y                 HONG KONG   2
108          Y               NEW BRITAIN   2
70           Y            AMERICAN SAMOA   2
85           Y                   ENGLAND   2
74           Y                  BARBADOS   2
92           Y                     INDIA   2
93           Y                 INDONESIA   2
84           Y                     EGYPT   2
112          Y                   OKINAWA   1
83           Y                  DJIBOUTI   1
103          Y                MADAGASCAR   1
102          Y                     LIBYA   1
101          Y                     KOREA   1
78           Y                     BURMA   1
80           Y        CEYLON (SRI LANKA)   1
79           Y  Between PORTUGAL & INDIA   1
104          Y                MARTINIQUE   1
76           Y                   BERMUDA   1
75           Y                    BELIZE   1
73           Y                   BAHREIN   1
95           Y                      IRAQ   1
100          Y                  KIRIBATI   1
105          Y         MEDITERRANEAN SEA   1
111          Y                 NICARAGUA   1
113          Y             PACIFIC OCEAN   1
117          Y              SAUDI ARABIA   1
99           Y                     KENYA   1
90           Y                    GUINEA   1
124          Y                   URUGUAY   1
123          Y                     TONGA   1
122          Y                     SPAIN   1
87           Y                    FRANCE   1
121          Y               SOUTH KOREA   1
119          Y           SOLOMON ISLANDS   1
89           Y                 GREENLAND   1
72           Y                   BAHAMAS   1

¿Hay diferencias entre los países en los ataques a hombres y mujeres?

In [11]:
df_generos_pais=df.groupby(['genero_bien','Country']).size().reset_index().sort_values(by=0, ascending=False)
df_generos_pais

#Podemos observar que el género másculino es el que más ataques registra en los 3 países con más ataques.

    genero_bien             Country    0
125           M                 USA  604
55            M           AUSTRALIA  305
116           M        SOUTH AFRICA  222
48            F                 USA  137
0             F           AUSTRALIA   38
..          ...                 ...  ...
25            F           MAURITIUS    1
57            M            BARBADOS    1
24            F          MADAGASCAR    1
94            M          MARTINIQUE    1
64            M  CEYLON (SRI LANKA)    1

[129 rows x 3 columns]

¿Cuáles son las edades que más sufren ataques?

In [12]:
df_edades=df.groupby(['Age']).size().reset_index().sort_values(by=0, ascending=False)
df_edades

#Según se muestra, la edad de 19 años es la que más ataques tiene registrados seguido de 18 y 20 años.

         Age   0
15        19  70
13        18  60
16        20  58
10        15  57
12        17  57
..       ...  ..
14  18 or 20   1
8   13 or 18   1
7   13 or 14   1
2         30   1
93             1

[94 rows x 2 columns]

Independientemente de la edad, ¿sufren los hombres más ataques que las mujeres?

In [13]:
df_genero=df.groupby(['genero_bien']).size().reset_index().sort_values(by=0, ascending=False)
df_genero

#El género masculino es definitivamente el que más ataques sufre.

  genero_bien     0
1           M  1393
0           F   279

¿En qué mes ocurren más ataques?

In [14]:
df_mes=df.groupby(['Mes']).size().reset_index().sort_values(by=0, ascending=False)
df_mes

#El mes de Agosto cuenta con más registros.

    Mes    0
1   Aug  162
11  Sep  154
5   Jul  148
10  Oct  148
6   Jun  137
4   Jan  129
0   Apr  126
7   Mar  107
8   May  107
2   Dec  104
9   Nov   99
3   Feb   97

¿Cuál es la relación entre la especie y el tipo de ataque (si es fatal o no)?

In [15]:
df_especie_fatal=df.groupby(['Species','fatal_bien']).size().reset_index().sort_values(by=0, ascending=False)
df_especie_fatal

#Podemos observar que la especie White es la que más ataques registra pero no son fatales, pero, 
# dentro de esos mismos la especie que más ataques fatales registra es la misma, el White.

                      Species fatal_bien   0
674               White shark          N  44
235                  4' shark          N  34
675               White shark          Y  30
588               Tiger shark          N  21
375                Bull shark          N  19
..                        ...        ...  ..
387         Bull shark, 2.5 m          N   1
388          Bull shark, 2.5m          N   1
389        Bull shark, 2.7 m           N   1
390  Bull shark, 2.8 to 3.1 m          N   1
424     Grey nurse shark, 11'          N   1

[848 rows x 3 columns]

In [16]:
df_generos=df.groupby(['genero_bien','Country','fatal_bien']).size().reset_index()
df_generos

#El género con más ataques es el masculino

    genero_bien    Country fatal_bien   0
0             F  AUSTRALIA          N  23
1             F  AUSTRALIA          Y  13
2             F    BAHAMAS          N   5
3             F    BAHREIN          Y   1
4             F   BARBADOS          N   1
..          ...        ...        ...  ..
157           M        USA          Y  34
158           M    VANUATU          Y   2
159           M  VENEZUELA          N   2
160           M  VENEZUELA          Y   1
161           M    VIETNAM          N   2

[162 rows x 4 columns]

In [17]:
df_generos=df_generos[df_generos['fatal_bien']=='Y'].sort_values(by=0, ascending=False)
df_generos

#El género con más registros fatales de ataques es también el masculino.

    genero_bien                   Country fatal_bien   0
68            M                 AUSTRALIA          Y  86
147           M              SOUTH AFRICA          Y  45
157           M                       USA          Y  34
1             F                 AUSTRALIA          Y  13
59            F                       USA          Y   9
..          ...                       ...        ...  ..
71            M                  BARBADOS          Y   1
3             F                   BAHREIN          Y   1
74            M                   BERMUDA          Y   1
79            M  Between PORTUGAL & INDIA          Y   1
160           M                 VENEZUELA          Y   1

[75 rows x 4 columns]

`Conclusiones`

- La columna year es de tipo float y deberia de ser integer.
- La columna 'age' deberia de ser integer pero como tiene nulos y str es un object. (deberia de limpiarse)
- La columna 'Unnamed: 0_y' y ' Unnamed: 0_x' no tiene mucho sentdo su nombre.
- Por el momento se podría decir que las columna 'Href' no tiene informacion relevante.
- La columna injury tiene mucho texto que hace que se trabaje dificil.